<html>
<head>
<style media="screen" type="text/css">
    #Icon {
      position: absolute;
      width: 779px;
      height: 2304px;
    }
    
    #fillIcon {
      position: absolute;
      top: 133px;
      left: 4px;
      z-index: 2;
      width: 100%;
      height: 0%;
      margin-top: 0;
      overflow: hidden;
    }
    
    #IconText {
      position: absolute;
      z-index: 1;
      width: 100%;
      height: 100%;
      line-height: 150%;
      text-align: center;
      color: #cccccc;
      font-weight: bold;
      font-family: consolas;
      font-size: 1.5em;
    }
</style>
</head>
<body>
<div id='Icon'>
  <div id='IconText'><img style='width: 100%; height: 100%;' src='mech.png' usemap='#leftarmmap'/></div>
  <div id='fillIcon'><img style='width: 232px; height: 622px;' src='mech-arm.png' usemap='#leftarmmapred'/></div>
  <map name="leftarmmap">
    <area class="leftarm" shape="poly" coords="147,139,183,178,200,217,195,233,165,252,162,280,173,280,177,366,161,363,160,377,151,379,145,473,133,480,143,486,133,494,143,502,132,626,124,632,109,632,121,666,117,692,107,703,100,733,69,740,44,712,45,674,32,674,52,627,38,626,14,590,33,492,44,484,39,478,49,472,39,464,48,364,7,331,8,304,41,300,16,267,26,238,65,243,55,187,74,174,114,195,116,147" target="_self"     />
</map>
  <map name="leftarmmapred">
    <area class=leftarmred" shape="poly" coords="147,6,183,45,200,84,195,100,165,119,162,147,173,147,177,233,161,230,160,244,151,246,145,340,133,347,143,353,133,361,143,369,132,493,124,499,109,499,121,533,117,559,107,570,100,600,69,607,44,579,45,541,32,541,52,494,38,493,14,457,33,359,44,351,39,345,49,339,39,331,48,231,7,198,8,171,41,167,16,134,26,105,65,110,55,54,74,41,114,62,116,14" target="_self"/>

  </map>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">
    var speed = 10;
$(".leftarm").on("click", function(e){
    e.preventDefault();
    var fill = 0;
    var percentage = 0;
    var percentage = parseInt(prompt("Please enter percentage"), 10);
    var fillpx = 622 * percentage / 100;
    if (percentage > 0) {
      var icon = setInterval(function() {
        fill += 1;
        $('#fillIcon').css('height', (fill + 'px'));
        if (fill >= fillpx) {
          clearInterval(icon);
        }
      }, speed);
    }
});

$(".leftarmred").on("click", function(e){
    e.preventDefault();
    var fill = 0;
    var percentage = 0;
    var percentage = parseInt(prompt("Please enter percentage"), 10);
    var fillpx = 622 * percentage / 100;
    if (percentage > 0) {
      var icon = setInterval(function() {
        fill += 1;
        $('#fillIcon').css('height', (fill + 'px'));
        if (fill >= fillpx) {
          clearInterval(icon);
        }
      }, speed);
    }
});
</script>
</body>
</html>
