{
  "1": {
    "Name": "Firestarter",
    "Model": "FS9-M2",
    "Source": "RS MWDA",
    "Tonnage": 35,
    "Jump_Jets": 6,
    "Head_Armor": 9,
    "Head_Internal": 3,
    "LT_Armor": 11,
    "LT_Internal": 8,
    "CT_Armor": 16,
    "CT_Internal": 11,
    "RT_Armor": 11,
    "RT_Internal": 8,
    "LA_Armor": 11,
    "LA_Internal": 6,
    "RA_Armor": 11,
    "RA_Internal": 6,
    "LL_Armor": 15,
    "LL_Internal": 8,
    "RL_Armor": 15,
    "RL_Internal": 8,
    "LTR_Armor": 4,
    "CTR_Armor": 5,
    "RTR_Armor": 4
  },
  "2": {
    "Name": "Ghost",
    "Model": 0,
    "Source": "IWM",
    "Tonnage": 50,
    "Jump_Jets": 0,
    "Head_Armor": 9,
    "Head_Internal": 3,
    "LT_Armor": 14,
    "LT_Internal": 12,
    "CT_Armor": 17,
    "CT_Internal": 16,
    "RT_Armor": 14,
    "RT_Internal": 12,
    "LA_Armor": 12,
    "LA_Internal": 8,
    "RA_Armor": 12,
    "RA_Internal": 8,
    "LL_Armor": 18,
    "LL_Internal": 12,
    "RL_Armor": 18,
    "RL_Internal": 12,
    "LTR_Armor": 4,
    "CTR_Armor": 6,
    "RTR_Armor": 4
  },
  "3": {
    "Name": "ConstructionMech",
    "Model": 0,
    "Source": "RS MWDA",
    "Tonnage": 30,
    "Jump_Jets": 0,
    "Head_Armor": 7,
    "Head_Internal": 3,
    "LT_Armor": 4,
    "LT_Internal": 7,
    "CT_Armor": 7,
    "CT_Internal": 10,
    "RT_Armor": 4,
    "RT_Internal": 7,
    "LA_Armor": 4,
    "LA_Internal": 5,
    "RA_Armor": 4,
    "RA_Internal": 5,
    "LL_Armor": 6,
    "LL_Internal": 7,
    "RL_Armor": 6,
    "RL_Internal": 7,
    "LTR_Armor": 2,
    "CTR_Armor": 2,
    "RTR_Armor": 2
  },
  "4": {
    "Name": "Cougar",
    "Model": "X2",
    "Source": "RS MWDA",
    "Tonnage": 35,
    "Jump_Jets": 8,
    "Head_Armor": 8,
    "Head_Internal": 3,
    "LT_Armor": 12,
    "LT_Internal": 8,
    "CT_Armor": 14,
    "CT_Internal": 11,
    "RT_Armor": 12,
    "RT_Internal": 8,
    "LA_Armor": 11,
    "LA_Internal": 6,
    "RA_Armor": 11,
    "RA_Internal": 6,
    "LL_Armor": 12,
    "LL_Internal": 8,
    "RL_Armor": 12,
    "RL_Internal": 8,
    "LTR_Armor": 4,
    "CTR_Armor": 5,
    "RTR_Armor": 4
  },
  "5": {
    "Name": "Cougar",
    "Model": "X3",
    "Source": "RS MWDA",
    "Tonnage": 35,
    "Jump_Jets": 0,
    "Head_Armor": 8,
    "Head_Internal": 3,
    "LT_Armor": 12,
    "LT_Internal": 8,
    "CT_Armor": 14,
    "CT_Internal": 11,
    "RT_Armor": 12,
    "RT_Internal": 8,
    "LA_Armor": 11,
    "LA_Internal": 6,
    "RA_Armor": 11,
    "RA_Internal": 6,
    "LL_Armor": 12,
    "LL_Internal": 8,
    "RL_Armor": 12,
    "RL_Internal": 8,
    "LTR_Armor": 4,
    "CTR_Armor": 5,
    "RTR_Armor": 4
  },
  "6": {
    "Name": "Legionnaire",
    "Model": "LGN-2D (Raul)",
    "Source": "RS MWDA",
    "Tonnage": 50,
    "Jump_Jets": 0,
    "Head_Armor": 9,
    "Head_Internal": 3,
    "LT_Armor": 16,
    "LT_Internal": 12,
    "CT_Armor": 20,
    "CT_Internal": 16,
    "RT_Armor": 16,
    "RT_Internal": 12,
    "LA_Armor": 14,
    "LA_Internal": 8,
    "RA_Armor": 14,
    "RA_Internal": 8,
    "LL_Armor": 22,
    "LL_Internal": 12,
    "RL_Armor": 22,
    "RL_Internal": 12,
    "LTR_Armor": 6,
    "CTR_Armor": 7,
    "RTR_Armor": 6
  },
  "7": {
    "Name": "Zeus",
    "Model": "ZEU-X",
    "Source": "RS MWDA",
    "Tonnage": 80,
    "Jump_Jets": 0,
    "Head_Armor": 9,
    "Head_Internal": 3,
    "LT_Armor": 26,
    "LT_Internal": 17,
    "CT_Armor": 38,
    "CT_Internal": 25,
    "RT_Armor": 26,
    "RT_Internal": 17,
    "LA_Armor": 26,
    "LA_Internal": 13,
    "RA_Armor": 26,
    "RA_Internal": 13,
    "LL_Armor": 34,
    "LL_Internal": 17,
    "RL_Armor": 34,
    "RL_Internal": 17,
    "LTR_Armor": 8,
    "CTR_Armor": 12,
    "RTR_Armor": 8
  },
  "8": {
    "Name": "AgroMech",
    "Model": "MOD",
    "Source": "RS MWDA",
    "Tonnage": 35,
    "Jump_Jets": 0,
    "Head_Armor": 7,
    "Head_Internal": 3,
    "LT_Armor": 5,
    "LT_Internal": 8,
    "CT_Armor": 8,
    "CT_Internal": 11,
    "RT_Armor": 5,
    "RT_Internal": 8,
    "LA_Armor": 5,
    "LA_Internal": 6,
    "RA_Armor": 5,
    "RA_Internal": 6,
    "LL_Armor": 7,
    "LL_Internal": 8,
    "RL_Armor": 7,
    "RL_Internal": 8,
    "LTR_Armor": 2,
    "CTR_Armor": 3,
    "RTR_Armor": 2
  },
  "9": {
    "Name": "Legionnaire",
    "Model": "LGN-2K",
    "Source": "RS MWDA",
    "Tonnage": 50,
    "Jump_Jets": 7,
    "Head_Armor": 9,
    "Head_Internal": 3,
    "LT_Armor": 17,
    "LT_Internal": 12,
    "CT_Armor": 22,
    "CT_Internal": 16,
    "RT_Armor": 17,
    "RT_Internal": 12,
    "LA_Armor": 15,
    "LA_Internal": 8,
    "RA_Armor": 15,
    "RA_Internal": 8,
    "LL_Armor": 23,
    "LL_Internal": 12,
    "RL_Armor": 23,
    "RL_Internal": 12,
    "LTR_Armor": 6,
    "CTR_Armor": 7,
    "RTR_Armor": 6
  },
  "10": {
    "Name": "Zeus",
    "Model": "ZEU-X3",
    "Source": "RS MWDA",
    "Tonnage": 80,
    "Jump_Jets": 8,
    "Head_Armor": 9,
    "Head_Internal": 3,
    "LT_Armor": 26,
    "LT_Internal": 17,
    "CT_Armor": 37,
    "CT_Internal": 25,
    "RT_Armor": 26,
    "RT_Internal": 17,
    "LA_Armor": 23,
    "LA_Internal": 13,
    "RA_Armor": 23,
    "RA_Internal": 13,
    "LL_Armor": 30,
    "LL_Internal": 17,
    "RL_Armor": 30,
    "RL_Internal": 17,
    "LTR_Armor": 8,
    "CTR_Armor": 12,
    "RTR_Armor": 8
  },
  "11": {
    "Name": "Ryoken II",
    "Model": "(Tassa)",
    "Source": "RS MWDA",
    "Tonnage": 75,
    "Jump_Jets": 5,
    "Head_Armor": 9,
    "Head_Internal": 3,
    "LT_Armor": 24,
    "LT_Internal": 16,
    "CT_Armor": 34,
    "CT_Internal": 23,
    "RT_Armor": 24,
    "RT_Internal": 16,
    "LA_Armor": 24,
    "LA_Internal": 12,
    "RA_Armor": 24,
    "RA_Internal": 12,
    "LL_Armor": 32,
    "LL_Internal": 16,
    "RL_Armor": 32,
    "RL_Internal": 16,
    "LTR_Armor": 8,
    "CTR_Armor": 12,
    "RTR_Armor": 8
  },
  "12": {
    "Name": "Mad Cat III",
    "Model": 0,
    "Source": "RS MWDA",
    "Tonnage": 55,
    "Jump_Jets": 0,
    "Head_Armor": 9,
    "Head_Internal": 3,
    "LT_Armor": 18,
    "LT_Internal": 13,
    "CT_Armor": 26,
    "CT_Internal": 18,
    "RT_Armor": 18,
    "RT_Internal": 13,
    "LA_Armor": 17,
    "LA_Internal": 9,
    "RA_Armor": 17,
    "RA_Internal": 9,
    "LL_Armor": 24,
    "LL_Internal": 13,
    "RL_Armor": 24,
    "RL_Internal": 13,
    "LTR_Armor": 6,
    "CTR_Armor": 7,
    "RTR_Armor": 6
  },
  "13": {
    "Name": "Blade",
    "Model": "BLD-7R",
    "Source": "IWM",
    "Tonnage": 35,
    "Jump_Jets": 0,
    "Head_Armor": 9,
    "Head_Internal": 3,
    "LT_Armor": 12,
    "LT_Internal": 8,
    "CT_Armor": 14,
    "CT_Internal": 11,
    "RT_Armor": 12,
    "RT_Internal": 8,
    "LA_Armor": 12,
    "LA_Internal": 6,
    "RA_Armor": 12,
    "RA_Internal": 6,
    "LL_Armor": 16,
    "LL_Internal": 8,
    "RL_Armor": 16,
    "RL_Internal": 8,
    "LTR_Armor": 4,
    "CTR_Armor": 5,
    "RTR_Armor": 4
  },
  "14": {
    "Name": "Shrike",
    "Model": "SHK-VP-A",
    "Source": "IWM",
    "Tonnage": 95,
    "Jump_Jets": 4,
    "Head_Armor": 9,
    "Head_Internal": 3,
    "LT_Armor": 29,
    "LT_Internal": 20,
    "CT_Armor": 44,
    "CT_Internal": 30,
    "RT_Armor": 29,
    "RT_Internal": 20,
    "LA_Armor": 32,
    "LA_Internal": 16,
    "RA_Armor": 32,
    "RA_Internal": 16,
    "LL_Armor": 39,
    "LL_Internal": 20,
    "RL_Armor": 39,
    "RL_Internal": 20,
    "LTR_Armor": 10,
    "CTR_Armor": 15,
    "RTR_Armor": 10
  },
  "15": {
    "Name": "ForestryMech",
    "Model": "MOD",
    "Source": "RS MWDA",
    "Tonnage": 35,
    "Jump_Jets": 0,
    "Head_Armor": 7,
    "Head_Internal": 3,
    "LT_Armor": 4,
    "LT_Internal": 8,
    "CT_Armor": 7,
    "CT_Internal": 11,
    "RT_Armor": 4,
    "RT_Internal": 8,
    "LA_Armor": 4,
    "LA_Internal": 6,
    "RA_Armor": 4,
    "RA_Internal": 6,
    "LL_Armor": 6,
    "LL_Internal": 8,
    "RL_Armor": 6,
    "RL_Internal": 8,
    "LTR_Armor": 2,
    "CTR_Armor": 2,
    "RTR_Armor": 2
  },
  "16": {
    "Name": "Firestarter",
    "Model": "FS9-M3",
    "Source": "RS MWDA",
    "Tonnage": 35,
    "Jump_Jets": 6,
    "Head_Armor": 9,
    "Head_Internal": 3,
    "LT_Armor": 12,
    "LT_Internal": 8,
    "CT_Armor": 16,
    "CT_Internal": 11,
    "RT_Armor": 12,
    "RT_Internal": 8,
    "LA_Armor": 12,
    "LA_Internal": 6,
    "RA_Armor": 12,
    "RA_Internal": 6,
    "LL_Armor": 16,
    "LL_Internal": 8,
    "RL_Armor": 16,
    "RL_Internal": 8,
    "LTR_Armor": 4,
    "CTR_Armor": 6,
    "RTR_Armor": 4
  },
  "17": {
    "Name": "AgroMech",
    "Model": 0,
    "Source": "RS MWDA",
    "Tonnage": 35,
    "Jump_Jets": 0,
    "Head_Armor": 9,
    "Head_Internal": 3,
    "LT_Armor": 12,
    "LT_Internal": 8,
    "CT_Armor": 16,
    "CT_Internal": 11,
    "RT_Armor": 12,
    "RT_Internal": 8,
    "LA_Armor": 12,
    "LA_Internal": 6,
    "RA_Armor": 12,
    "RA_Internal": 6,
    "LL_Armor": 16,
    "LL_Internal": 8,
    "RL_Armor": 16,
    "RL_Internal": 8,
    "LTR_Armor": 4,
    "CTR_Armor": 6,
    "RTR_Armor": 4
  },
  "18": {
    "Name": "Cougar",
    "Model": "X",
    "Source": "RS MWDA",
    "Tonnage": 35,
    "Jump_Jets": 7,
    "Head_Armor": 8,
    "Head_Internal": 3,
    "LT_Armor": 7,
    "LT_Internal": 8,
    "CT_Armor": 8,
    "CT_Internal": 11,
    "RT_Armor": 7,
    "RT_Internal": 8,
    "LA_Armor": 6,
    "LA_Internal": 6,
    "RA_Armor": 6,
    "RA_Internal": 6,
    "LL_Armor": 9,
    "LL_Internal": 8,
    "RL_Armor": 9,
    "RL_Internal": 8,
    "LTR_Armor": 2,
    "CTR_Armor": 3,
    "RTR_Armor": 2
  },
  "19": {
    "Name": "Mad Cat III",
    "Model": 2,
    "Source": "RS MWDA",
    "Tonnage": 55,
    "Jump_Jets": 5,
    "Head_Armor": 9,
    "Head_Internal": 3,
    "LT_Armor": 20,
    "LT_Internal": 13,
    "CT_Armor": 27,
    "CT_Internal": 18,
    "RT_Armor": 20,
    "RT_Internal": 13,
    "LA_Armor": 18,
    "LA_Internal": 9,
    "RA_Armor": 18,
    "RA_Internal": 9,
    "LL_Armor": 26,
    "LL_Internal": 13,
    "RL_Armor": 26,
    "RL_Internal": 13,
    "LTR_Armor": 6,
    "CTR_Armor": 9,
    "RTR_Armor": 6
  },
  "20": {
    "Name": "Panther",
    "Model": "PNT-12K",
    "Source": "RS MWDA",
    "Tonnage": 35,
    "Jump_Jets": 4,
    "Head_Armor": 9,
    "Head_Internal": 3,
    "LT_Armor": 12,
    "LT_Internal": 8,
    "CT_Armor": 16,
    "CT_Internal": 11,
    "RT_Armor": 12,
    "RT_Internal": 8,
    "LA_Armor": 12,
    "LA_Internal": 6,
    "RA_Armor": 12,
    "RA_Internal": 6,
    "LL_Armor": 16,
    "LL_Internal": 8,
    "RL_Armor": 16,
    "RL_Internal": 8,
    "LTR_Armor": 4,
    "CTR_Armor": 6,
    "RTR_Armor": 4
  },
  "21": {
    "Name": "Zeus",
    "Model": "ZEU-X2",
    "Source": "RS MWDA",
    "Tonnage": 80,
    "Jump_Jets": 0,
    "Head_Armor": 9,
    "Head_Internal": 3,
    "LT_Armor": 26,
    "LT_Internal": 17,
    "CT_Armor": 37,
    "CT_Internal": 25,
    "RT_Armor": 26,
    "RT_Internal": 17,
    "LA_Armor": 23,
    "LA_Internal": 13,
    "RA_Armor": 23,
    "RA_Internal": 13,
    "LL_Armor": 30,
    "LL_Internal": 17,
    "RL_Armor": 30,
    "RL_Internal": 17,
    "LTR_Armor": 8,
    "CTR_Armor": 12,
    "RTR_Armor": 8
  },
  "22": {
    "Name": "ForestryMech",
    "Model": 0,
    "Source": "RS MWDA",
    "Tonnage": 25,
    "Jump_Jets": 0,
    "Head_Armor": 7,
    "Head_Internal": 3,
    "LT_Armor": 3,
    "LT_Internal": 6,
    "CT_Armor": 2,
    "CT_Internal": 8,
    "RT_Armor": 3,
    "RT_Internal": 6,
    "LA_Armor": 3,
    "LA_Internal": 4,
    "RA_Armor": 3,
    "RA_Internal": 4,
    "LL_Armor": 4,
    "LL_Internal": 6,
    "RL_Armor": 4,
    "RL_Internal": 6,
    "LTR_Armor": 1,
    "CTR_Armor": 1,
    "RTR_Armor": 1
  },
  "23": {
    "Name": "Shiro",
    "Model": "SH-P rev",
    "Source": "IWM",
    "Tonnage": 75,
    "Jump_Jets": 0,
    "Head_Armor": 9,
    "Head_Internal": 3,
    "LT_Armor": 16,
    "LT_Internal": 16,
    "CT_Armor": 20,
    "CT_Internal": 23,
    "RT_Armor": 16,
    "RT_Internal": 16,
    "LA_Armor": 16,
    "LA_Internal": 12,
    "RA_Armor": 16,
    "RA_Internal": 12,
    "LL_Armor": 21,
    "LL_Internal": 16,
    "RL_Armor": 21,
    "RL_Internal": 16,
    "LTR_Armor": 5,
    "CTR_Armor": 7,
    "RTR_Armor": 5
  },
  "24": {
    "Name": "Targe",
    "Model": "TRM-3M",
    "Source": "IWM",
    "Tonnage": 40,
    "Jump_Jets": 0,
    "Head_Armor": 9,
    "Head_Internal": 3,
    "LT_Armor": 14,
    "LT_Internal": 10,
    "CT_Armor": 14,
    "CT_Internal": 12,
    "RT_Armor": 14,
    "RT_Internal": 10,
    "LA_Armor": 10,
    "LA_Internal": 6,
    "RA_Armor": 10,
    "RA_Internal": 6,
    "LL_Armor": 18,
    "LL_Internal": 10,
    "RL_Armor": 18,
    "RL_Internal": 10,
    "LTR_Armor": 4,
    "CTR_Armor": 5,
    "RTR_Armor": 4
  },
  "25": {
    "Name": "ConstructionMech",
    "Model": "MOD",
    "Source": "RS MWDA",
    "Tonnage": 30,
    "Jump_Jets": 0,
    "Head_Armor": 7,
    "Head_Internal": 3,
    "LT_Armor": 4,
    "LT_Internal": 7,
    "CT_Armor": 5,
    "CT_Internal": 10,
    "RT_Armor": 4,
    "RT_Internal": 7,
    "LA_Armor": 3,
    "LA_Internal": 5,
    "RA_Armor": 3,
    "RA_Internal": 5,
    "LL_Armor": 5,
    "LL_Internal": 7,
    "RL_Armor": 5,
    "RL_Internal": 7,
    "LTR_Armor": 1,
    "CTR_Armor": 2,
    "RTR_Armor": 1
  },
  "26": {
    "Name": "Wolfhound",
    "Model": "WLF-1 (Allard)",
    "Source": "RS3050Uu-I",
    "Tonnage": 35,
    "Jump_Jets": 0,
    "Head_Armor": 9,
    "Head_Internal": 3,
    "LT_Armor": 11,
    "LT_Internal": 8,
    "CT_Armor": 16,
    "CT_Internal": 11,
    "RT_Armor": 11,
    "RT_Internal": 8,
    "LA_Armor": 12,
    "LA_Internal": 6,
    "RA_Armor": 12,
    "RA_Internal": 6,
    "LL_Armor": 16,
    "LL_Internal": 8,
    "RL_Armor": 16,
    "RL_Internal": 8,
    "LTR_Armor": 5,
    "CTR_Armor": 6,
    "RTR_Armor": 5
  },
  "27": {
    "Name": "Quickdraw",
    "Model": "QKD-5K2",
    "Source": "RS3050Uu-I",
    "Tonnage": 60,
    "Jump_Jets": 5,
    "Head_Armor": 9,
    "Head_Internal": 3,
    "LT_Armor": 17,
    "LT_Internal": 14,
    "CT_Armor": 18,
    "CT_Internal": 20,
    "RT_Armor": 17,
    "RT_Internal": 14,
    "LA_Armor": 13,
    "LA_Internal": 10,
    "RA_Armor": 13,
    "RA_Internal": 10,
    "LL_Armor": 16,
    "LL_Internal": 14,
    "RL_Armor": 16,
    "RL_Internal": 14,
    "LTR_Armor": 8,
    "CTR_Armor": 8,
    "RTR_Armor": 8
  },
  "28": {
    "Name": "Clint",
    "Model": "CLNT-6S",
    "Source": "RS3050Uu-I",
    "Tonnage": 40,
    "Jump_Jets": 0,
    "Head_Armor": 9,
    "Head_Internal": 3,
    "LT_Armor": 14,
    "LT_Internal": 10,
    "CT_Armor": 16,
    "CT_Internal": 12,
    "RT_Armor": 14,
    "RT_Internal": 10,
    "LA_Armor": 11,
    "LA_Internal": 6,
    "RA_Armor": 11,
    "RA_Internal": 6,
    "LL_Armor": 19,
    "LL_Internal": 10,
    "RL_Armor": 19,
    "RL_Internal": 10,
    "LTR_Armor": 5,
    "CTR_Armor": 5,
    "RTR_Armor": 5
  },
  "29": {
    "Name": "Caesar",
    "Model": "CES-3R",
    "Source": "RS3050Uu-I",
    "Tonnage": 70,
    "Jump_Jets": 0,
    "Head_Armor": 9,
    "Head_Internal": 3,
    "LT_Armor": 15,
    "LT_Internal": 15,
    "CT_Armor": 26,
    "CT_Internal": 22,
    "RT_Armor": 15,
    "RT_Internal": 15,
    "LA_Armor": 21,
    "LA_Internal": 11,
    "RA_Armor": 21,
    "RA_Internal": 11,
    "LL_Armor": 21,
    "LL_Internal": 15,
    "RL_Armor": 21,
    "RL_Internal": 15,
    "LTR_Armor": 6,
    "CTR_Armor": 7,
    "RTR_Armor": 6
  },
  "30": {
    "Name": "Zeus",
    "Model": "ZEU-9S2",
    "Source": "RS3050Uu-I",
    "Tonnage": 80,
    "Jump_Jets": 0,
    "Head_Armor": 9,
    "Head_Internal": 3,
    "LT_Armor": 25,
    "LT_Internal": 17,
    "CT_Armor": 26,
    "CT_Internal": 25,
    "RT_Armor": 25,
    "RT_Internal": 17,
    "LA_Armor": 22,
    "LA_Internal": 13,
    "RA_Armor": 22,
    "RA_Internal": 13,
    "LL_Armor": 24,
    "LL_Internal": 17,
    "RL_Armor": 24,
    "RL_Internal": 17,
    "LTR_Armor": 6,
    "CTR_Armor": 8,
    "RTR_Armor": 6
  },
  "31": {
    "Name": "Charger",
    "Model": "CGR-3K",
    "Source": "RS3050Uu-I",
    "Tonnage": 80,
    "Jump_Jets": 5,
    "Head_Armor": 9,
    "Head_Internal": 3,
    "LT_Armor": 24,
    "LT_Internal": 17,
    "CT_Armor": 27,
    "CT_Internal": 25,
    "RT_Armor": 24,
    "RT_Internal": 17,
    "LA_Armor": 15,
    "LA_Internal": 13,
    "RA_Armor": 15,
    "RA_Internal": 13,
    "LL_Armor": 22,
    "LL_Internal": 17,
    "RL_Armor": 22,
    "RL_Internal": 17,
    "LTR_Armor": 7,
    "CTR_Armor": 7,
    "RTR_Armor": 7
  },
  "32": {
    "Name": "Quickdraw",
    "Model": "QKD-5K",
    "Source": "RS3050Uu-I",
    "Tonnage": 60,
    "Jump_Jets": 5,
    "Head_Armor": 9,
    "Head_Internal": 3,
    "LT_Armor": 17,
    "LT_Internal": 14,
    "CT_Armor": 18,
    "CT_Internal": 20,
    "RT_Armor": 17,
    "RT_Internal": 14,
    "LA_Armor": 13,
    "LA_Internal": 10,
    "RA_Armor": 13,
    "RA_Internal": 10,
    "LL_Armor": 16,
    "LL_Internal": 14,
    "RL_Armor": 16,
    "RL_Internal": 14,
    "LTR_Armor": 8,
    "CTR_Armor": 8,
    "RTR_Armor": 8
  },
  "33": {
    "Name": "Jenner",
    "Model": "JR7-C",
    "Source": "RS3050Uu-I",
    "Tonnage": 35,
    "Jump_Jets": 5,
    "Head_Armor": 7,
    "Head_Internal": 3,
    "LT_Armor": 8,
    "LT_Internal": 8,
    "CT_Armor": 9,
    "CT_Internal": 11,
    "RT_Armor": 8,
    "RT_Internal": 8,
    "LA_Armor": 4,
    "LA_Internal": 6,
    "RA_Armor": 4,
    "RA_Internal": 6,
    "LL_Armor": 6,
    "LL_Internal": 8,
    "RL_Armor": 6,
    "RL_Internal": 8,
    "LTR_Armor": 4,
    "CTR_Armor": 2,
    "RTR_Armor": 4
  },
  "34": {
    "Name": "Hatchetman",
    "Model": "HCT-6S",
    "Source": "RS3050Uu-I",
    "Tonnage": 45,
    "Jump_Jets": 4,
    "Head_Armor": 9,
    "Head_Internal": 3,
    "LT_Armor": 16,
    "LT_Internal": 11,
    "CT_Armor": 21,
    "CT_Internal": 14,
    "RT_Armor": 16,
    "RT_Internal": 11,
    "LA_Armor": 14,
    "LA_Internal": 7,
    "RA_Armor": 14,
    "RA_Internal": 7,
    "LL_Armor": 22,
    "LL_Internal": 11,
    "RL_Armor": 22,
    "RL_Internal": 11,
    "LTR_Armor": 6,
    "CTR_Armor": 6,
    "RTR_Armor": 6
  },
  "35": {
    "Name": "Victor",
    "Model": "VTR-9K",
    "Source": "RS3050Uu-I",
    "Tonnage": 80,
    "Jump_Jets": 4,
    "Head_Armor": 9,
    "Head_Internal": 3,
    "LT_Armor": 23,
    "LT_Internal": 17,
    "CT_Armor": 34,
    "CT_Internal": 25,
    "RT_Armor": 23,
    "RT_Internal": 17,
    "LA_Armor": 18,
    "LA_Internal": 13,
    "RA_Armor": 18,
    "RA_Internal": 13,
    "LL_Armor": 20,
    "LL_Internal": 17,
    "RL_Armor": 20,
    "RL_Internal": 17,
    "LTR_Armor": 10,
    "CTR_Armor": 15,
    "RTR_Armor": 10
  },
  "36": {
    "Name": "Stalker",
    "Model": "STK-5M",
    "Source": "RS3050Uu-I",
    "Tonnage": 85,
    "Jump_Jets": 0,
    "Head_Armor": 9,
    "Head_Internal": 3,
    "LT_Armor": 27,
    "LT_Internal": 18,
    "CT_Armor": 36,
    "CT_Internal": 27,
    "RT_Armor": 27,
    "RT_Internal": 18,
    "LA_Armor": 25,
    "LA_Internal": 14,
    "RA_Armor": 25,
    "RA_Internal": 14,
    "LL_Armor": 27,
    "LL_Internal": 18,
    "RL_Armor": 27,
    "RL_Internal": 18,
    "LTR_Armor": 9,
    "CTR_Armor": 11,
    "RTR_Armor": 9
  },
  "37": {
    "Name": "JagerMech",
    "Model": "JM7-F",
    "Source": "RS3050Uu-I",
    "Tonnage": 70,
    "Jump_Jets": 0,
    "Head_Armor": 9,
    "Head_Internal": 3,
    "LT_Armor": 24,
    "LT_Internal": 15,
    "CT_Armor": 34,
    "CT_Internal": 22,
    "RT_Armor": 24,
    "RT_Internal": 15,
    "LA_Armor": 22,
    "LA_Internal": 11,
    "RA_Armor": 22,
    "RA_Internal": 11,
    "LL_Armor": 22,
    "LL_Internal": 15,
    "RL_Armor": 22,
    "RL_Internal": 15,
    "LTR_Armor": 6,
    "CTR_Armor": 6,
    "RTR_Armor": 6
  },
  "38": {
    "Name": "Wolfhound",
    "Model": "WLF-2",
    "Source": "RS3050Uu-I",
    "Tonnage": 35,
    "Jump_Jets": 0,
    "Head_Armor": 9,
    "Head_Internal": 3,
    "LT_Armor": 11,
    "LT_Internal": 8,
    "CT_Armor": 16,
    "CT_Internal": 11,
    "RT_Armor": 11,
    "RT_Internal": 8,
    "LA_Armor": 12,
    "LA_Internal": 6,
    "RA_Armor": 12,
    "RA_Internal": 6,
    "LL_Armor": 16,
    "LL_Internal": 8,
    "RL_Armor": 16,
    "RL_Internal": 8,
    "LTR_Armor": 5,
    "CTR_Armor": 6,
    "RTR_Armor": 5
  },
  "39": {
    "Name": "Vulcan",
    "Model": "VT-6M",
    "Source": "RS3050Uu-I",
    "Tonnage": 40,
    "Jump_Jets": 6,
    "Head_Armor": 9,
    "Head_Internal": 3,
    "LT_Armor": 9,
    "LT_Internal": 10,
    "CT_Armor": 10,
    "CT_Internal": 12,
    "RT_Armor": 9,
    "RT_Internal": 10,
    "LA_Armor": 10,
    "LA_Internal": 6,
    "RA_Armor": 10,
    "RA_Internal": 6,
    "LL_Armor": 11,
    "LL_Internal": 10,
    "RL_Armor": 11,
    "RL_Internal": 10,
    "LTR_Armor": 4,
    "CTR_Armor": 6,
    "RTR_Armor": 4
  },
  "40": {
    "Name": "Clint",
    "Model": "CLNT-2-3U",
    "Source": "RS3050Uu-I",
    "Tonnage": 40,
    "Jump_Jets": 6,
    "Head_Armor": 9,
    "Head_Internal": 3,
    "LT_Armor": 6,
    "LT_Internal": 10,
    "CT_Armor": 11,
    "CT_Internal": 12,
    "RT_Armor": 6,
    "RT_Internal": 10,
    "LA_Armor": 6,
    "LA_Internal": 6,
    "RA_Armor": 6,
    "RA_Internal": 6,
    "LL_Armor": 8,
    "LL_Internal": 10,
    "RL_Armor": 8,
    "RL_Internal": 10,
    "LTR_Armor": 4,
    "CTR_Armor": 4,
    "RTR_Armor": 4
  },
  "41": {
    "Name": "JagerMech",
    "Model": "JM7-D",
    "Source": "RS3050Uu-I",
    "Tonnage": 70,
    "Jump_Jets": 0,
    "Head_Armor": 9,
    "Head_Internal": 3,
    "LT_Armor": 24,
    "LT_Internal": 15,
    "CT_Armor": 34,
    "CT_Internal": 22,
    "RT_Armor": 24,
    "RT_Internal": 15,
    "LA_Armor": 22,
    "LA_Internal": 11,
    "RA_Armor": 22,
    "RA_Internal": 11,
    "LL_Armor": 22,
    "LL_Internal": 15,
    "RL_Armor": 22,
    "RL_Internal": 15,
    "LTR_Armor": 6,
    "CTR_Armor": 6,
    "RTR_Armor": 6
  },
  "42": {
    "Name": "Dervish",
    "Model": "DV-7D",
    "Source": "RS3050Uu-I",
    "Tonnage": 55,
    "Jump_Jets": 5,
    "Head_Armor": 9,
    "Head_Internal": 3,
    "LT_Armor": 19,
    "LT_Internal": 13,
    "CT_Armor": 21,
    "CT_Internal": 18,
    "RT_Armor": 19,
    "RT_Internal": 13,
    "LA_Armor": 13,
    "LA_Internal": 9,
    "RA_Armor": 13,
    "RA_Internal": 9,
    "LL_Armor": 17,
    "LL_Internal": 13,
    "RL_Armor": 17,
    "RL_Internal": 13,
    "LTR_Armor": 5,
    "CTR_Armor": 5,
    "RTR_Armor": 5
  },
  "43": {
    "Name": "JagerMech",
    "Model": "JM7-G",
    "Source": "RS3050Uu-I",
    "Tonnage": 70,
    "Jump_Jets": 0,
    "Head_Armor": 9,
    "Head_Internal": 3,
    "LT_Armor": 24,
    "LT_Internal": 15,
    "CT_Armor": 34,
    "CT_Internal": 22,
    "RT_Armor": 24,
    "RT_Internal": 15,
    "LA_Armor": 22,
    "LA_Internal": 11,
    "RA_Armor": 22,
    "RA_Internal": 11,
    "LL_Armor": 22,
    "LL_Internal": 15,
    "RL_Armor": 22,
    "RL_Internal": 15,
    "LTR_Armor": 6,
    "CTR_Armor": 6,
    "RTR_Armor": 6
  },
  "44": {
    "Name": "Atlas",
    "Model": "AS7-S",
    "Source": "RS3050Uu-I",
    "Tonnage": 100,
    "Jump_Jets": 0,
    "Head_Armor": 9,
    "Head_Internal": 3,
    "LT_Armor": 32,
    "LT_Internal": 21,
    "CT_Armor": 47,
    "CT_Internal": 31,
    "RT_Armor": 32,
    "RT_Internal": 21,
    "LA_Armor": 34,
    "LA_Internal": 17,
    "RA_Armor": 34,
    "RA_Internal": 17,
    "LL_Armor": 41,
    "LL_Internal": 21,
    "RL_Armor": 41,
    "RL_Internal": 21,
    "LTR_Armor": 10,
    "CTR_Armor": 14,
    "RTR_Armor": 10
  },
  "45": {
    "Name": "Awesome",
    "Model": "AWS-9Ma",
    "Source": "RS3050Uu-I",
    "Tonnage": 80,
    "Jump_Jets": 0,
    "Head_Armor": 9,
    "Head_Internal": 3,
    "LT_Armor": 24,
    "LT_Internal": 17,
    "CT_Armor": 30,
    "CT_Internal": 25,
    "RT_Armor": 24,
    "RT_Internal": 17,
    "LA_Armor": 26,
    "LA_Internal": 13,
    "RA_Armor": 26,
    "RA_Internal": 13,
    "LL_Armor": 34,
    "LL_Internal": 17,
    "RL_Armor": 34,
    "RL_Internal": 17,
    "LTR_Armor": 10,
    "CTR_Armor": 20,
    "RTR_Armor": 10
  },
  "46": {
    "Name": "Banshee",
    "Model": "BNC-7S",
    "Source": "RS3050Uu-I",
    "Tonnage": 95,
    "Jump_Jets": 0,
    "Head_Armor": 9,
    "Head_Internal": 3,
    "LT_Armor": 27,
    "LT_Internal": 20,
    "CT_Armor": 38,
    "CT_Internal": 30,
    "RT_Armor": 27,
    "RT_Internal": 20,
    "LA_Armor": 27,
    "LA_Internal": 16,
    "RA_Armor": 27,
    "RA_Internal": 16,
    "LL_Armor": 32,
    "LL_Internal": 20,
    "RL_Armor": 32,
    "RL_Internal": 20,
    "LTR_Armor": 8,
    "CTR_Armor": 13,
    "RTR_Armor": 8
  },
  "47": {
    "Name": "Atlas",
    "Model": "AS7-C",
    "Source": "RS3050Uu-I",
    "Tonnage": 100,
    "Jump_Jets": 0,
    "Head_Armor": 9,
    "Head_Internal": 3,
    "LT_Armor": 32,
    "LT_Internal": 21,
    "CT_Armor": 47,
    "CT_Internal": 31,
    "RT_Armor": 32,
    "RT_Internal": 21,
    "LA_Armor": 34,
    "LA_Internal": 17,
    "RA_Armor": 34,
    "RA_Internal": 17,
    "LL_Armor": 41,
    "LL_Internal": 21,
    "RL_Armor": 41,
    "RL_Internal": 21,
    "LTR_Armor": 10,
    "CTR_Armor": 14,
    "RTR_Armor": 10
  },
  "48": {
    "Name": "Victor",
    "Model": "VTR-10S",
    "Source": "RS3050Uu-I",
    "Tonnage": 80,
    "Jump_Jets": 0,
    "Head_Armor": 9,
    "Head_Internal": 3,
    "LT_Armor": 25,
    "LT_Internal": 17,
    "CT_Armor": 33,
    "CT_Internal": 25,
    "RT_Armor": 25,
    "RT_Internal": 17,
    "LA_Armor": 20,
    "LA_Internal": 13,
    "RA_Armor": 20,
    "RA_Internal": 13,
    "LL_Armor": 26,
    "LL_Internal": 17,
    "RL_Armor": 26,
    "RL_Internal": 17,
    "LTR_Armor": 7,
    "CTR_Armor": 10,
    "RTR_Armor": 7
  },
  "49": {
    "Name": "Axman",
    "Model": "AXM-3S",
    "Source": "RS3050Uu-I",
    "Tonnage": 65,
    "Jump_Jets": 4,
    "Head_Armor": 9,
    "Head_Internal": 3,
    "LT_Armor": 21,
    "LT_Internal": 15,
    "CT_Armor": 28,
    "CT_Internal": 21,
    "RT_Armor": 21,
    "RT_Internal": 15,
    "LA_Armor": 17,
    "LA_Internal": 10,
    "RA_Armor": 17,
    "RA_Internal": 10,
    "LL_Armor": 24,
    "LL_Internal": 15,
    "RL_Armor": 24,
    "RL_Internal": 15,
    "LTR_Armor": 6,
    "CTR_Armor": 6,
    "RTR_Armor": 6
  },
  "50": {
    "Name": "Firefly",
    "Model": "C",
    "Source": "RS3050Uu-I",
    "Tonnage": 30,
    "Jump_Jets": 4,
    "Head_Armor": 8,
    "Head_Internal": 3,
    "LT_Armor": 11,
    "LT_Internal": 7,
    "CT_Armor": 15,
    "CT_Internal": 10,
    "RT_Armor": 11,
    "RT_Internal": 7,
    "LA_Armor": 10,
    "LA_Internal": 5,
    "RA_Armor": 10,
    "RA_Internal": 5,
    "LL_Armor": 14,
    "LL_Internal": 7,
    "RL_Armor": 14,
    "RL_Internal": 7,
    "LTR_Armor": 3,
    "CTR_Armor": 5,
    "RTR_Armor": 3
  },
  "51": {
    "Name": "Imp",
    "Model": "C",
    "Source": "RS3050Uu-I",
    "Tonnage": 100,
    "Jump_Jets": 0,
    "Head_Armor": 9,
    "Head_Internal": 3,
    "LT_Armor": 32,
    "LT_Internal": 21,
    "CT_Armor": 44,
    "CT_Internal": 31,
    "RT_Armor": 32,
    "RT_Internal": 21,
    "LA_Armor": 34,
    "LA_Internal": 17,
    "RA_Armor": 34,
    "RA_Internal": 17,
    "LL_Armor": 42,
    "LL_Internal": 21,
    "RL_Armor": 42,
    "RL_Internal": 21,
    "LTR_Armor": 10,
    "CTR_Armor": 15,
    "RTR_Armor": 10
  },
  "52": {
    "Name": "Catapult",
    "Model": "CPLT-K2K",
    "Source": "RS3050Uu-I",
    "Tonnage": 65,
    "Jump_Jets": 0,
    "Head_Armor": 9,
    "Head_Internal": 3,
    "LT_Armor": 22,
    "LT_Internal": 15,
    "CT_Armor": 32,
    "CT_Internal": 21,
    "RT_Armor": 22,
    "RT_Internal": 15,
    "LA_Armor": 20,
    "LA_Internal": 10,
    "RA_Armor": 20,
    "RA_Internal": 10,
    "LL_Armor": 30,
    "LL_Internal": 15,
    "RL_Armor": 30,
    "RL_Internal": 15,
    "LTR_Armor": 8,
    "CTR_Armor": 10,
    "RTR_Armor": 8
  },
  "53": {
    "Name": "Hunchback",
    "Model": "HBK-5H",
    "Source": "RS3050Uu-I",
    "Tonnage": 50,
    "Jump_Jets": 0,
    "Head_Armor": 9,
    "Head_Internal": 3,
    "LT_Armor": 20,
    "LT_Internal": 12,
    "CT_Armor": 24,
    "CT_Internal": 16,
    "RT_Armor": 20,
    "RT_Internal": 12,
    "LA_Armor": 14,
    "LA_Internal": 8,
    "RA_Armor": 14,
    "RA_Internal": 8,
    "LL_Armor": 19,
    "LL_Internal": 12,
    "RL_Armor": 19,
    "RL_Internal": 12,
    "LTR_Armor": 4,
    "CTR_Armor": 5,
    "RTR_Armor": 4
  },
  "54": {
    "Name": "Hunchback",
    "Model": "HBK-5SS",
    "Source": "RS3050Uu-I",
    "Tonnage": 50,
    "Jump_Jets": 4,
    "Head_Armor": 9,
    "Head_Internal": 3,
    "LT_Armor": 18,
    "LT_Internal": 12,
    "CT_Armor": 24,
    "CT_Internal": 16,
    "RT_Armor": 18,
    "RT_Internal": 12,
    "LA_Armor": 16,
    "LA_Internal": 8,
    "RA_Armor": 16,
    "RA_Internal": 8,
    "LL_Armor": 24,
    "LL_Internal": 12,
    "RL_Armor": 24,
    "RL_Internal": 12,
    "LTR_Armor": 6,
    "CTR_Armor": 8,
    "RTR_Armor": 6
  },
  "55": {
    "Name": "Javelin",
    "Model": "JVN-11A",
    "Source": "RS3050Uu-I",
    "Tonnage": 30,
    "Jump_Jets": 6,
    "Head_Armor": 9,
    "Head_Internal": 3,
    "LT_Armor": 9,
    "LT_Internal": 7,
    "CT_Armor": 11,
    "CT_Internal": 10,
    "RT_Armor": 9,
    "RT_Internal": 7,
    "LA_Armor": 9,
    "LA_Internal": 5,
    "RA_Armor": 9,
    "RA_Internal": 5,
    "LL_Armor": 12,
    "LL_Internal": 7,
    "RL_Armor": 12,
    "RL_Internal": 7,
    "LTR_Armor": 3,
    "CTR_Armor": 3,
    "RTR_Armor": 3
  },
  "56": {
    "Name": "Hatchetman",
    "Model": "HCT-5D",
    "Source": "RS3050Uu-I",
    "Tonnage": 45,
    "Jump_Jets": 4,
    "Head_Armor": 8,
    "Head_Internal": 3,
    "LT_Armor": 12,
    "LT_Internal": 11,
    "CT_Armor": 15,
    "CT_Internal": 14,
    "RT_Armor": 12,
    "RT_Internal": 11,
    "LA_Armor": 10,
    "LA_Internal": 7,
    "RA_Armor": 10,
    "RA_Internal": 7,
    "LL_Armor": 16,
    "LL_Internal": 11,
    "RL_Armor": 16,
    "RL_Internal": 11,
    "LTR_Armor": 4,
    "CTR_Armor": 5,
    "RTR_Armor": 4
  },
  "57": {
    "Name": "Cicada",
    "Model": "CDA-3P",
    "Source": "RS3050Uu-I",
    "Tonnage": 40,
    "Jump_Jets": 0,
    "Head_Armor": 9,
    "Head_Internal": 3,
    "LT_Armor": 14,
    "LT_Internal": 10,
    "CT_Armor": 16,
    "CT_Internal": 12,
    "RT_Armor": 14,
    "RT_Internal": 10,
    "LA_Armor": 11,
    "LA_Internal": 6,
    "RA_Armor": 11,
    "RA_Internal": 6,
    "LL_Armor": 19,
    "LL_Internal": 10,
    "RL_Armor": 19,
    "RL_Internal": 10,
    "LTR_Armor": 5,
    "CTR_Armor": 5,
    "RTR_Armor": 5
  },
  "58": {
    "Name": "Charger",
    "Model": "CGR-2A2",
    "Source": "RS3050Uu-I",
    "Tonnage": 80,
    "Jump_Jets": 0,
    "Head_Armor": 9,
    "Head_Internal": 3,
    "LT_Armor": 20,
    "LT_Internal": 17,
    "CT_Armor": 26,
    "CT_Internal": 25,
    "RT_Armor": 20,
    "RT_Internal": 17,
    "LA_Armor": 15,
    "LA_Internal": 13,
    "RA_Armor": 15,
    "RA_Internal": 13,
    "LL_Armor": 20,
    "LL_Internal": 17,
    "RL_Armor": 20,
    "RL_Internal": 17,
    "LTR_Armor": 5,
    "CTR_Armor": 6,
    "RTR_Armor": 5
  },
  "59": {
    "Name": "Clint",
    "Model": "CLNT-3-3T",
    "Source": "RS3050Uu-I",
    "Tonnage": 40,
    "Jump_Jets": 6,
    "Head_Armor": 9,
    "Head_Internal": 3,
    "LT_Armor": 12,
    "LT_Internal": 10,
    "CT_Armor": 12,
    "CT_Internal": 12,
    "RT_Armor": 12,
    "RT_Internal": 10,
    "LA_Armor": 9,
    "LA_Internal": 6,
    "RA_Armor": 9,
    "RA_Internal": 6,
    "LL_Armor": 16,
    "LL_Internal": 10,
    "RL_Armor": 16,
    "RL_Internal": 10,
    "LTR_Armor": 4,
    "CTR_Armor": 4,
    "RTR_Armor": 4
  },
  "60": {
    "Name": "Firefly",
    "Model": "FFL-4DA",
    "Source": "RS3050Uu-I",
    "Tonnage": 30,
    "Jump_Jets": 4,
    "Head_Armor": 9,
    "Head_Internal": 3,
    "LT_Armor": 11,
    "LT_Internal": 7,
    "CT_Armor": 15,
    "CT_Internal": 10,
    "RT_Armor": 11,
    "RT_Internal": 7,
    "LA_Armor": 10,
    "LA_Internal": 5,
    "RA_Armor": 10,
    "RA_Internal": 5,
    "LL_Armor": 14,
    "LL_Internal": 7,
    "RL_Armor": 14,
    "RL_Internal": 7,
    "LTR_Armor": 3,
    "CTR_Armor": 5,
    "RTR_Armor": 3
  }
}
